total 44
drwxr-xr-x 2 root root 266 Mar 13 19:49 .
drwxr-xr-x 6 root root 121 Mar 12 22:01 ..
-rwxr--r-- 1 root root  33 Mar 13 17:39 0-hello_world
-rwxr--r-- 1 root root  30 Mar 13 17:49 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 13 18:19 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 18:27 3-twofiles
-rwxr--r-- 1 root root  30 Mar 13 18:44 4-lastlines
-rwxr--r-- 1 root root  30 Mar 13 18:47 5-firstlines
-rwxr--r-- 1 root root  37 Mar 13 19:04 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 19:36 7-file
-rwxr--r-- 1 root root  37 Mar 13 19:45 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 19:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 19:50 ls_cwd_content
-rw-r--r-- 1 root root  17 Mar 12 22:04 README.md
